<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shecodes Workshop</title>
    <style>
      .contact-details {
        text-align: center;
        font-size: 13px;
        margin: 30px;
      }
      .contact-platform {
        color: #f1d711;
      }
      .info-heading {
        font-weight: bold;
        text-align: center;
        margin: 15px;
      }
    </style>
    <style>
      p {
        text-align: center;
      }
    </style>
    <style>
      button {
        padding: 20px 30px 20px 30px;
        display: block;
        margin: auto;
        color: white;
        background-color: blueviolet;
        font-size: 15px;
        border: 1px solid yellow;
        border-radius: 30px;
        box-shadow: 5px 6px 7px rgba(0, 0, 0, 0.3);
        transition: all 200ms ease-in-out;
      }
      button:hover {
        transition: all 200ms ease-in-out;
        background: white;
        color: blueviolet;
        cursor: pointer;
      }
      ul {
        list-style: none;
        padding: 0;
        text-align: center;
        margin: 30px;
      }
      li {
        display: inline;
        margin: 0 15px;
        padding: 15px;
      }
      a {
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      img {
        width: 300px;
        display: block;
        margin: 0 auto;
      }
      body {
        background: #f5dddf;
      }
    </style>
    <style>
      .coders {
        color: blue;
      }
      .Courses {
        color: red;
      }
      .stories {
        color: green;
      }
    </style>
  </head>
  <body>
    <h1>SheCodes</h1>
    <style>
      h1 {
        color: #f1d711;
        text-align: center;
        font-size: 50px;
        text-decoration-line: underline;
        font-weight: lighter;
      }
    </style>
    <strong>
      <h2>A coding Workshop</h2>
      <button>Apply Now</button>
    </strong>
    <style>
      h2 {
        text-align: center;
        font-size: 100;
        color: rgb(0, 0, 0);
        text-transform: capitalize;
        font-style: oblique;
      }
    </style>
    <ul>
      <li>
        <a href="https://shecodes.io/students" target="_blank" class="Coders">
          Coders
        </a>
      </li>
      <li>
        <a href="https://shecodes.io/workshops" target="_blank" class="Courses">
          Courses
        </a>
      </li>
      <li>
        <a href="https://shecodes.io/stories" target="_blank" class="stories">
          Stories
        </a>
      </li>
    </ul>
    <hr />
    <p>
      This work shop is targeted at <em> women</em>
      in order for them to learn how to code.
    </p>
    <strong>
      <div class="info-heading">More info</div>
    </strong>
    <img
      src="https://wegate.eu/sites/default/files/shutterstock_606184016.jpg"
      width="300"
      alt="woman coding"
    />
    <div class="contact-details">
      <span class="contact-platform">Email:</span>
      hello@shecodes.io
      <span class="contact-platform">Instagram:</span> @shecodes.io
    </div>
  </body>
</html>
